<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComponentesGenerales">
      <HintPath>..\ComponentesGenerales\bin\Debug\net7.0\ComponentesGenerales.dll</HintPath>
    </Reference>
    <Reference Include="EntidadesNegocio">
      <HintPath>..\..\..\..\RepositorioBack\proyectocore\EntidadesNegocio\bin\Debug\net6.0\EntidadesNegocio.dll</HintPath>
    </Reference>
    <Reference Include="ServiciosComponentes">
      <HintPath>..\ServiciosComponentes\bin\Debug\net7.0\ServiciosComponentes.dll</HintPath>
    </Reference>
    <Reference Include="Terceros">
      <HintPath>..\Terceros\bin\Debug\net7.0\Terceros.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
