# Sistema-de-gestion-y-seguimiento-de-clientes

./: README.md
RepositorioBack/proyectocore/EntidadesNegocio/: EntidadesNegocio.csproj  EntidadesNegocio.sln
RepositorioBack/proyectocore/EntidadesNegocio/ClasesDao/: AreaDAO.cs  ComponenteDAO.cs  CondicionInicialDAO.cs  CondicionRealDAO.cs  EquipoDAO.cs  MapaDeProcesosDAO.cs  ParteDAO.cs  PlantaEmpresaClienteDAO.cs  RegistroEvidenciaDAO.cs  RevisionInventarioDAO.cs  SedeDAO.cs  VisitaDAO.cs
RepositorioBack/proyectocore/EntidadesNegocio/ClasesDao/CatalogoDAO/: CatalogoDAO.cs
RepositorioBack/proyectocore/EntidadesNegocio/ClasesDao/ElementosDAO/: ElementoDAO.cs
RepositorioBack/proyectocore/EntidadesNegocio/ClasesDao/ImpuestosYDescuentosDAO/: DescuentoDAO.cs  ImpuestoDAO.cs
RepositorioBack/proyectocore/EntidadesNegocio/ClasesDao/ProcedenciaDAO/: DepartamentoDAO.cs  MunicipioDAO.cs  PaisDAO.cs
RepositorioBack/proyectocore/EntidadesNegocio/ClasesDao/TercerosDAO/: ClienteDAO.cs  EmpleadoDAO.cs  EmpresaDAO.cs  SedeDAO.cs  TiposDocumentoDAO.cs
RepositorioBack/proyectocore/EntidadesNegocio/ClasesDao/UsuarioDAO/: UsuarioDAO.cs
RepositorioBack/proyectocore/EntidadesNegocio/ClasesDao/Ventas/: VentaTradicionalDAO.cs
RepositorioBack/proyectocore/EntidadesNegocio/Descuentos/: DescuentoPorCliente.cs  DescuentoPorPorcentaje.cs  DescuentoPorValorCompra.cs  EstrategiaDescuentos.cs  ValoresDescuentos.cs
RepositorioBack/proyectocore/EntidadesNegocio/ElementosInventario/: Catalogo.cs  CatalogoElementos.cs  DetalleElemento.cs  Elemento.cs  ElementosDisponiblesParaVenta.cs  Marca.cs  Unidad.cs
RepositorioBack/proyectocore/EntidadesNegocio/EntidadesDto/: AnomaliaInventarioDTO.cs  AreaDTO.cs  BitacoraInventarioDTO.cs  CabeceraHistorialDTO.cs  ComponenteDTO.cs  CondicionInicialDTO.cs  CondicionOperativaDTO.cs  CondicionRealDTO.cs  DetalleVentaDTO.cs  ElementoInventarioDTO.cs  ElementosCompradosDTO.cs  EmpresaDTO.cs  EquipoDTO.cs  FacturaDto.cs  InformacionVisitaRealizadaDTO.cs  InventarioDTO.cs  OrdenPedidoDto.cs  ParteDTO.cs  ParteModel.cs  PlantaEmpresaClienteDTO.cs  RegistroEvidenciaDTO.cs  RevisionInventarioDTO.cs  SedeDTO.cs  UnidadDTO.cs  ValorDTO.cs  VisitaDTO.cs
RepositorioBack/proyectocore/EntidadesNegocio/GestionInventario/: AnomaliaRevisionInventario.cs  RevisionInventario.cs  RevisionInventarioPrepararVenta.cs  RevisionInventarioProgramado.cs
RepositorioBack/proyectocore/EntidadesNegocio/Impuestos/: Consumo.cs  ConsumoNacional.cs  EnumTipoImpuestosTributos.cs  Ica.cs  Impuesto.cs  Iva.cs  LiquidadorImpuestos.cs  ReteFuente.cs  ReteIca.cs  ReteIva.cs  ValoresImpuestos.cs
RepositorioBack/proyectocore/EntidadesNegocio/InformacionVisita/: AgendaVisitaEmpresaCliente.cs  AreasProceso.cs  CargarInformacionVisitaRealizada.cs  Componente.cs  CondicionOperativa.cs  CondicionOperativaInicial.cs  CondicionOperativaReal.cs  EquipoDelComponente.cs  InformacionVisitaRealizada.cs  ListadoVisitasRealizadas.cs  MedidaElemento.cs  Parte.cs  PlantaEmpresaCliente.cs  PrepararInformacionVisitaAgenda.cs  RegistroMedidasParte.cs  Valor.cs  VisitaEmpresaCliente.cs
RepositorioBack/proyectocore/EntidadesNegocio/InterfazGraficaBlazorDTO/: RepoTerceros.cs  RepoUbicacion.cs  Repository.cs  UserDTO.cs
RepositorioBack/proyectocore/EntidadesNegocio/InterfazGraficaBlazorDTO/ModelViews/: ImpuestoTercero.cs  OpcionesFiltrado.cs  OpcionesImpuestosCliente.cs
RepositorioBack/proyectocore/EntidadesNegocio/InterfazGraficaBlazorDTO/ParametrosComponentes/: ParametrosComponenteTerceros.cs  ParametrosComponenteVentas.cs  ParametrosTiposVenta.cs
RepositorioBack/proyectocore/EntidadesNegocio/InterfazGraficaBlazorDTO/SesionDTO/: DetalleUsuarioDTO.cs  PoliticasAccesoDTO.cs  UsuarioInfoDTO.cs  UsuarioParaInsertarDTO.cs
RepositorioBack/proyectocore/EntidadesNegocio/InterfazGraficaBlazorDTO/ValidacionesPersonalizadas/: ValidacionActividadEconomicaTercero.cs  ValidacionApellidosTercero.cs  ValidacionDevolucionResumenVenta.cs  ValidacionMontoImpuesto.cs  ValidacionNaturalezaTercero.cs  ValidacionNombresTercero.cs  ValidacionOpcionesFiltrado.cs  ValidacionRazonSocialTercero.cs  ValidacionSeleccionMonto.cs
RepositorioBack/proyectocore/EntidadesNegocio/LugarProcedencia/: Ciudad.cs  DepartamentoProvincia.cs  Direccion.cs  Lugares.cs  Pais.cs  Ubicacion.cs
RepositorioBack/proyectocore/EntidadesNegocio/MapeoProcesoEmpresa/: Class2.cs
RepositorioBack/proyectocore/EntidadesNegocio/Pagos/: Contado.cs  ContadoCheque.cs  ContadoEfectivo.cs  ContadoTarjeta.cs  Credito.cs  EnumTipoPagos.cs  Pago.cs
RepositorioBack/proyectocore/EntidadesNegocio/PasarelaDePagos/: PasarelaDePago.cs
RepositorioBack/proyectocore/EntidadesNegocio/Terceros/: Cliente.cs  Empleado.cs  Empresa.cs  EnumTipoDocumento.cs  EnumTipoPersona.cs  EnumTipoRegimenTercero.cs  Procedencia.cs  Proveedor.cs  Sede.cs  Tercero.cs
RepositorioBack/proyectocore/EntidadesNegocio/VentaOnline/: CarritoDeCompras.cs  VentaOnline.cs
RepositorioBack/proyectocore/EntidadesNegocio/VentaOnlineTradicional/: Cotizacion.cs  DetalleVenta.cs  Factura.cs  OperacionesDian.cs  OrdenPedido.cs  POS.cs  TarifasTerritorialesEmpresa.cs  Venta.cs  VentaTradicional.cs
RepositorioFront/mapeoempresa/MapeoEmpresa/CatalogoVentaOnline/: CatalogoVentaOnline.csproj  ListadoCarritoCompras.cs  _Imports.razor
RepositorioFront/mapeoempresa/MapeoEmpresa/CatalogoVentaOnline/CarritoCompras/: BodyComponenteCarrito.razor  ComponenteCarrito.razor  ModalConfirmarEliminarDeCarrito.razor
RepositorioFront/mapeoempresa/MapeoEmpresa/CatalogoVentaOnline/CatalogoComponent/: AdminCatalogo.razor  (+3 more)
RepositorioFront/mapeoempresa/MapeoEmpresa/Elementos/: Inventario.csproj  _Imports.razor
RepositorioFront/mapeoempresa/MapeoEmpresa/ImpuestosDescuentos/: DescuentosCliente.razor  ImpuestosCliente.razor  ImpuestosDescuentos.csproj  _Imports.razor
RepositorioFront/mapeoempresa/MapeoEmpresa/MapeoEmpresa/: App.razor  Config.json  MapeoEmpresa - Backup.csproj  MapeoEmpresa.csproj  Program.cs  _Imports.razor
RepositorioFront/mapeoempresa/MapeoEmpresa/ServiciosComponentes/: ServiciosComponentes.csproj
(+185 files in other folders)
