is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ImpuestosDescuentos
build_property.RootNamespace = ImpuestosDescuentos
build_property.ProjectDir = D:\Documents\RepositorioFront\mapeoempresa\MapeoEmpresa\ImpuestosDescuentos\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\RepositorioFront\mapeoempresa\MapeoEmpresa\ImpuestosDescuentos
build_property._RazorSourceGeneratorDebug = 

[D:/Documents/RepositorioFront/mapeoempresa/MapeoEmpresa/ImpuestosDescuentos/DescuentosCliente.razor]
build_metadata.AdditionalFiles.TargetPath = RGVzY3VlbnRvc0NsaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/RepositorioFront/mapeoempresa/MapeoEmpresa/ImpuestosDescuentos/ImpuestosCliente.razor]
build_metadata.AdditionalFiles.TargetPath = SW1wdWVzdG9zQ2xpZW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/RepositorioFront/mapeoempresa/MapeoEmpresa/ImpuestosDescuentos/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
