<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntidadesNegocio">
      <HintPath>..\..\..\..\RepositorioBack\proyectocore\EntidadesNegocio\bin\Debug\net6.0\EntidadesNegocio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
