<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
    <PackageReference Include="Blazorise.TreeView" Version="1.3.1" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.10" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CatalogoVentaOnline">
      <HintPath>..\CatalogoVentaOnline\bin\Debug\net7.0\CatalogoVentaOnline.dll</HintPath>
    </Reference>
    <Reference Include="ComponentesGenerales">
      <HintPath>..\ComponentesGenerales\bin\Debug\net7.0\ComponentesGenerales.dll</HintPath>
    </Reference>
    <Reference Include="EntidadesNegocio">
      <HintPath>..\..\..\..\RepositorioBack\proyectocore\EntidadesNegocio\bin\Debug\net6.0\EntidadesNegocio.dll</HintPath>
    </Reference>
    <Reference Include="GestionDeUsuarios">
      <HintPath>..\GestionDeUsuarios\bin\Debug\net7.0\GestionDeUsuarios.dll</HintPath>
    </Reference>
    <Reference Include="ImpuestosDescuentos">
      <HintPath>..\ImpuestosDescuentos\bin\Debug\net7.0\ImpuestosDescuentos.dll</HintPath>
    </Reference>
    <Reference Include="Inventario">
      <HintPath>..\Elementos\bin\Debug\net7.0\Inventario.dll</HintPath>
    </Reference>
    <Reference Include="RegistroEvidencia">
      <HintPath>..\..\..\..\RepositorioBack\proyectocore\RegistroEvidencia\bin\Debug\net6.0\RegistroEvidencia.dll</HintPath>
    </Reference>
    <Reference Include="ServiciosComponentes">
      <HintPath>..\ServiciosComponentes\bin\Debug\net7.0\ServiciosComponentes.dll</HintPath>
    </Reference>
    <Reference Include="Terceros">
      <HintPath>..\Terceros\bin\Debug\net7.0\Terceros.dll</HintPath>
    </Reference>
    <Reference Include="VentaTradicional">
      <HintPath>..\VentaTradicional\bin\Debug\net7.0\VentaTradicional.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
