is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ComponentesGenerales
build_property.RootNamespace = ComponentesGenerales
build_property.ProjectDir = D:\Documents\RepositorioFront\mapeoempresa\MapeoEmpresa\ComponentesGenerales\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\RepositorioFront\mapeoempresa\MapeoEmpresa\ComponentesGenerales
build_property._RazorSourceGeneratorDebug = 

[D:/Documents/RepositorioFront/mapeoempresa/MapeoEmpresa/ComponentesGenerales/ComponenteTab.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZVRhYi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/RepositorioFront/mapeoempresa/MapeoEmpresa/ComponentesGenerales/ModalAlerta.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWxBbGVydGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/RepositorioFront/mapeoempresa/MapeoEmpresa/ComponentesGenerales/ModalConfirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWxDb25maXJtYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/RepositorioFront/mapeoempresa/MapeoEmpresa/ComponentesGenerales/Paginacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnaW5hY2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/RepositorioFront/mapeoempresa/MapeoEmpresa/ComponentesGenerales/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
